# gtkasse

./: .editorconfig  .gitignore  Directory.Packages.props  GtKasse.sln  README.md  add-migration.ps1
src/GtKasse.Cli/: GtKasse.Cli.csproj  Program.cs  appsettings.json
src/GtKasse.Cli/Models/: ImportUserModel.cs
src/GtKasse.Cli/Properties/: launchSettings.json
src/GtKasse.Core/: GtKasse.Core.csproj  ServiceCollectionExtensions.cs
src/GtKasse.Core/Converter/: BookingStatusConverter.cs  FoodTypeConverter.cs  GermanDateTimeConverter.cs  InvoiceStatusConverter.cs  TripCategoryConverter.cs
src/GtKasse.Core/Database/: AppDbContext.cs  AppDbContextInitializer.cs  DataProtectionExtensions.cs  MySqlDbContext.cs  MySqlMigration.cs  RoleSeeder.cs  ServiceCollectionExtensions.cs  UuidPkGenerator.cs
src/GtKasse.Core/Email/: AccountEmailTemplateRenderer.cs  ConfirmChangeEmail.html  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConfirmPasswordForgotten.html  ConfirmRegistration.html  ConfirmRegistrationExtended.html  EmailService.cs  EmailTemplateRenderer.cs  EmailValidatorService.cs  Mailing.html  SmtpConnectionOptions.cs  SmtpDispatcher.cs  TemplateRenderer.cs
src/GtKasse.Core/Entities/: AccountNotification.cs  Boat.cs  BoatRental.cs  Booking.cs  ClubhouseBooking.cs  EmailQueue.cs  Food.cs  FoodBooking.cs  FoodList.cs  IDto.cs  IDtoMapper.cs  IEntity.cs  IdentityRoleClaimGuid.cs  IdentityRoleGuid.cs  IdentityUserClaimGuid.cs  IdentityUserGuid.cs  IdentityUserLoginGuid.cs  IdentityUserRoleGuid.cs  IdentityUserTokenGuid.cs  Invoice.cs  InvoicePeriod.cs  Mailing.cs  MyMailing.cs  Trip.cs  TripBooking.cs  TripChat.cs  Tryout.cs  TryoutBooking.cs  TryoutChat.cs  Vehicle.cs  VehicleBooking.cs  WikiArticle.cs
src/GtKasse.Core/Extensions/: PropertyExtensions.cs
src/GtKasse.Core/Migrations/: 20220125231154_User.Designer.cs  20220125231154_User.cs  20220126213114_Seeder.Designer.cs  20220126213114_Seeder.cs  20220201204301_AccountNotify.Designer.cs  20220201204301_AccountNotify.cs  20220210200927_DataProtection.Designer.cs  20220210200927_DataProtection.cs  20220216205541_Foods.Designer.cs  20220216205541_Foods.cs  20220227205526_Bookings.Designer.cs  20220227205526_Bookings.cs  20220321203144_Invoices.Designer.cs  20220321203144_Invoices.cs  20220402195744_ExternalBilling.Designer.cs  20220402195744_ExternalBilling.cs  20220630183847_InvoicePeriods.Designer.cs  20220630183847_InvoicePeriods.cs  20231015175210_Trips.Designer.cs  20231015175210_Trips.cs  20231123224053_Wiki.Designer.cs  20231123224053_Wiki.cs  20231214205709_TripChat.Designer.cs  20231214205709_TripChat.cs  20231230180009_Fleet.Designer.cs  20231230180009_Fleet.cs  20240204191210_Tryouts.Designer.cs  20240204191210_Tryouts.cs  20241228154018_Boats.Designer.cs  20241228154018_Boats.cs  20250101191333_TwoFactor.Designer.cs  20250101191333_TwoFactor.cs  20250115215318_PublicTrips.Designer.cs  20250115215318_PublicTrips.cs  20250119163654_ClubhouseBookings.Designer.cs  20250119163654_ClubhouseBookings.cs  20250401210153_TypeOfTraining.Designer.cs  20250401210153_TypeOfTraining.cs  20250427130518_TryoutChat.Designer.cs  20250427130518_TryoutChat.cs  (+17 more)
src/GtKasse.Core/Models/: AccountEmailTemplate.cs  AppSettings.cs  BoatDto.cs  BoatRentalDto.cs  BoatRentalListDto.cs  BoatRentalStatus.cs  BoatStatus.cs  BookingFoodDto.cs  BookingStatus.cs  ClubhouseBookingDto.cs  ClubhouseBookingStatus.cs  CreateBoatRentalDto.cs  CreateVehicleBookingDto.cs  EmailItem.cs  EmailQueueDto.cs  EmailTemplate.cs  FirebaseCloudMessagingSettings.cs  FoodDto.cs  FoodListDto.cs  FoodType.cs  IdentityDto.cs  InvoiceDto.cs  InvoicePeriodDto.cs  InvoiceStatus.cs  MailingDto.cs  MyBoatRentalListDto.cs  MyMailingDto.cs  MyTripListDto.cs  MyTryoutListDto.cs  PublicTripDto.cs  Roles.cs  TripBookingDto.cs  TripBookingStatus.cs  TripCategory.cs  TripChatDto.cs  TripDto.cs  TripListDto.cs  TryoutBookingDto.cs  TryoutBookingStatus.cs  TryoutChatDto.cs  (+11 more)
src/GtKasse.Core/Repositories/: Boats.cs  BookingFilter.cs  Bookings.cs  Clubhouse.cs  EmailQueueRepository.cs  FoodBookings.cs  Foods.cs  IdentityRepository.cs  Invoices.cs  MailingRepository.cs  MyMailingsRepository.cs  Repository.cs  Trips.cs  Tryouts.cs  UnitOfWork.cs  Users.cs  Vehicles.cs  WikiArticleRepository.cs  WikiArticles.cs
src/GtKasse.Core/User/: ClaimsPrincipalExtensions.cs  GermanyIdentityErrorDescriber.cs  LoginService.cs  UserClaims.cs  UserService.cs
src/GtKasse.Core/Worker/: HostedWorker.cs
src/GtKasse.Ui/: GlobalUsings.cs  GtKasse.Ui.csproj  Program.cs  appsettings.json  libman.json
src/GtKasse.Ui/Annotations/: CompareFieldAttribute.cs  EmailFieldAttribute.cs  EmailLengthFieldAttribute.cs  PasswordLengthFieldAttribute.cs  PhoneFieldAttribute.cs  RangeFieldAttribute.cs  RequireTrueFieldAttribute.cs  RequiredFieldAttribute.cs  TextLengthFieldAttribute.cs
src/GtKasse.Ui/Bindings/: DefaultModelBindingExtensions.cs
src/GtKasse.Ui/Constants/: CookieNames.cs
src/GtKasse.Ui/Controllers/: AdminController.cs  ApiKeyAttribute.cs
src/GtKasse.Ui/Converter/: EmailConverter.cs  RoleConverter.cs
src/GtKasse.Ui/Filters/: OperationCancelledExceptionFilter.cs
src/GtKasse.Ui/Html/: HtmlExtensions.cs  ModalExtensions.cs
src/GtKasse.Ui/I18n/: LocalizedMessages.Designer.cs  LocalizedMessages.resx
src/GtKasse.Ui/Middlewares/: CspMiddleware.cs
src/GtKasse.Ui/Pages/: Error.cshtml.cs  Imprint.cshtml  Imprint.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/GtKasse.Ui/Pages/Boats/: AddBoat.cshtml  AddBoat.cshtml.cs  BoatInput.cs  (+9 more)
src/GtKasse.Ui/Properties/: launchSettings.json
src/GtKasse.Ui/Routing/: HtmlHelperExtensions.cs  MenuItem.cs  Node.cs  NodeAttribute.cs  NodeExtensions.cs  NodeGeneratorService.cs  Policies.cs
src/GtKasse.Ui/wwwroot/: site.webmanifest
(+153 files in other folders)
