<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CsvHelper" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\GtKasse.Core\GtKasse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="appsettings.*.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<DependentUpon>appsettings.json</DependentUpon>
	</Content>
  </ItemGroup>

</Project>
