<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Email\ConfirmChangeEmail.html" />
    <EmbeddedResource Include="Email\ConfirmRegistration.html" />
    <EmbeddedResource Include="Email\ConfirmPasswordForgotten.html" />
    <EmbeddedResource Include="Email\ConfirmRegistrationExtended.html" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" />
	<PackageReference Include="DnsClient" />
	<PackageReference Include="FluentResults" />
	<PackageReference Include="Ical.Net" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
	<PackageReference Include="MySqlConnector" />
	<PackageReference Include="Scriban" />
	<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
