<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Email\ConfirmChangeEmail.html" />
    <EmbeddedResource Include="Email\ConfirmRegistration.html" />
    <EmbeddedResource Include="Email\ConfirmPasswordForgotten.html" />
    <EmbeddedResource Include="Email\ConfirmRegistrationExtended.html" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DnsClient" />
	<PackageReference Include="FluentResults" />
	<PackageReference Include="Ical.Net" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
	<PackageReference Include="Scriban" />
  </ItemGroup>

</Project>
